n = input().split(' ')
matriz=[]
s = 0
s1 = 0
s2 = 0
s3 = 0
soma = 0
u = int(n[1])
for i in range(int(n[0])):
    linha = []
    for j in range(int(n[1])):
        valor = int(input())
        linha.append(valor)
    matriz.append(linha)
print('Matriz formada:')
for i in range(len(matriz)):
    h = matriz[i]
    for j in matriz[i]:
        if j == h[u-1]:
            print(j)
        elif j != h[u-1]:
            print(j,end=" ")
if n[0] == n[1]:
    for x in range(int(n[0])):
        a = matriz[x]
        s = s + int(a[x])
    for y in range(int(n[0])):
        t = int(n[0])
        t = t - 1
        b = matriz[y]
        s1 = s1 + int(b[t-1])
    print('A diagonal principal e secundaria tem valor(es)',s,'e',s1,'respectivamente.')
if n[0] != n[1]:
    print('A diagonal principal e secundaria nao pode ser obtida.')
for z in range (int(n[0])):
    a = matriz[z]
    for g in range (int(n[1])):
        if int(a[g]) < 0:
            s2 = s2 + 1
        elif int(a[g]) > 0:
            s3 = s3 + 1
print('A matriz possui',s2,'numero(s) menor(es) que zero.')
print('A matriz possui',s3,'numero(s) maior(es) que zero.')
